MAIL_HOST = smtp.gmail.com
MAIL_USER = messfinder20@gmail.com
MAIL_PASS = urgj kvya kxzi bvat

JWT_SECRET = "messFood"
FOLDER_NAME = "MessFinder"

CLOUD_NAME = dodfjstxd
API_KEY = 768787792859443
API_SECRET = Uqo38F-pxDuHwtaN8ivTY8srJpg

MONGODB_URL = "mongodb+srv://messfinder20:kXcOtmWFc0jV2moG@cluster0.zjnn26u.mongodb.net/MessFinder?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000